target: 'mainland' 1890

100 neighbours: (similarity, word):
array([['0.9999999999999997', 'mainland'],
       ['0.587751874368623', 'coast'],
       ['0.5374177751858269', 'island'],
       ['0.5352883824749732', 'mozambique'],
       ['0.5324691611220382', 'shores'],
       ['0.5297120348574047', 'islands'],
       ['0.5217526688565377', 'peninsula'],
       ['0.5035271312217475', 'shore'],
       ['0.49946713241039353', 'coasts'],
       ['0.4993689557471451', 'continent'],
       ['0.488217929160368', 'peninsulas'],
       ['0.4879032645244493', 'isthmus'],
       ['0.4835406186511989', 'vancouver'],
       ['0.465271542334612', 'asia'],
       ['0.46476974440017416', 'coasted'],
       ['0.45736132033126453', 'delagoa'],
       ['0.45616399400344043', 'southern'],
       ['0.45477908434510755', 'hatteras'],
       ['0.45042386467535234', 'north'],
       ['0.4269585404747275', 'africa'],
       ['0.424096559637563', 'archipelago'],
       ['0.4238396011706383', 'south'],
       ['0.4220949418622517', 'northern'],
       ['0.4195099594920795', 'aleutian'],
       ['0.4143646688268159', 'eastern'],
       ['0.4127539840578751', 'oahu'],
       ['0.41186525156503495', 'caucasus'],
       ['0.4087287347412182', 'plateaus'],
       ['0.4074248357585123', 'seacoast'],
       ['0.4065352541760924', 'mediterranean'],
       ['0.4057734347473835', 'malayan'],
       ['0.40544043524646933', 'trieste'],
       ['0.40322433093719745', 'west'],
       ['0.40108649889568293', 'lesbos'],
       ['0.4008791126648765', 'caspian'],
       ['0.4003012293872712', 'settlements'],
       ['0.3996512819152286', 'ischia'],
       ['0.3995210429026887', 'atolls'],
       ['0.39493706931628764', 'southernmost'],
       ['0.39394301119603337', 'spitzbergen'],
       ['0.39290174831463376', 'barbados'],
       ['0.39159886821383283', 'eskimos'],
       ['0.3911797119678111', 'waterway'],
       ['0.39086756847924764', 'east'],
       ['0.3906701171463155', 'seaboard'],
       ['0.39011286012740665', 'greenland'],
       ['0.3901058659934826', 'adjacent'],
       ['0.3897721836899743', 'manchuria'],
       ['0.3864792198245009', 'azov'],
       ['0.38640036376258236', 'fuego'],
       ['0.3835524018487797', 'miles'],
       ['0.3824535260033078', 'juts'],
       ['0.38160684858336813', 'egean'],
       ['0.37818024233671105', 'bosphorus'],
       ['0.37768734081724825', 'promontory'],
       ['0.37718315244323614', 'azores'],
       ['0.3770798963529306', 'bechuanaland'],
       ['0.3768581155654446', 'canaries'],
       ['0.3765899885048933', 'moluccas'],
       ['0.37647229220702727', 'sicily'],
       ['0.3751599341773813', 'trinidad'],
       ['0.3747367930366884', 'labrador'],
       ['0.3744858590145128', 'western'],
       ['0.3739210858189179', 'adriatic'],
       ['0.37265932649409156', 'baltic'],
       ['0.3725870215100738', 'illyricum'],
       ['0.3708714238906595', 'plateau'],
       ['0.37082067082116266', 'sardinia'],
       ['0.37024123985909535', 'turkestan'],
       ['0.36997559271947694', 'molokai'],
       ['0.36965238847719767', 'separated'],
       ['0.3687693425238624', 'australia'],
       ['0.3686803049861101', 'demerara'],
       ['0.367585617297359', 'aegean'],
       ['0.36645944707528677', 'zambesi'],
       ['0.36604496256915187', 'windward'],
       ['0.3655992273336115', 'bosporus'],
       ['0.36498723993576276', 'bahama'],
       ['0.3627524134419834', 'siberia'],
       ['0.3613524541101859', 'frontier'],
       ['0.3604457633782695', 'luzon'],
       ['0.3604293038338712', 'piscataqua'],
       ['0.3600480885423232', 'highlands'],
       ['0.3571288426198266', 'atlantic'],
       ['0.3571246485621595', 'rico'],
       ['0.35670359766871174', 'indies'],
       ['0.3562585980086363', 'tobago'],
       ['0.35611516374047514', 'corsairs'],
       ['0.3556777938534451', 'america'],
       ['0.3554229945113403', 'sumatra'],
       ['0.3547442604389378', 'euxine'],
       ['0.3546695276560301', 'landed'],
       ['0.35352511410649023', 'cape'],
       ['0.35334136766642255', 'territory'],
       ['0.35308929399792943', 'isles'],
       ['0.3526963552055636', 'reef'],
       ['0.35234900207901665', 'korea'],
       ['0.35183052242583046', 'northeastern'],
       ['0.35177273415199395', 'gambia'],
       ['0.351487108336506', 'timor'],
       ['0.3512171438125449', 'river']], dtype='<U32')

colexified words:(number of colexification, word)
[[4.0, 'world'],
 [16.0, 'earth'],
 [1.0, 'island'],
 [1.0, 'lake'],
 [1.0, 'soup'],
 [3.0, 'floor'],
 [1.0, 'brick'],
 [2.0, 'adobe'],
 [1.0, 'clay'],
 [1.0, 'place'],
 [8.0, 'country']]


overlap: (number of colexification, word):
[['1.0', 'island']]


20-highest average similarity meanings (from IDS data):
(['mainland', 'north', 'island', 'west', 'south', 'east', 'gulf',
       'river', 'ocean', 'sea', 'lake', 'valley', 'boundary', 'mountain',
       'lagoon', 'harbor', 'reef', 'sail', 'sail', 'land'], dtype='<U13')