Target 'rain' 1890

100 neighbours: (similarity, word):
array([['1.0000000000000009', 'rain'],
       ['0.6167331843367627', 'rains'],
       ['0.5509608684672491', 'torrents'],
       ['0.5442945947639617', 'showers'],
       ['0.5387794122312896', 'downpour'],
       ['0.5354819027089779', 'snow'],
       ['0.5261923415437856', 'drizzling'],
       ['0.5242652532745316', 'sleet'],
       ['0.5092139653720826', 'dripped'],
       ['0.48677774517701045', 'shower'],
       ['0.4704774101833815', 'rainy'],
       ['0.46553444303374436', 'storms'],
       ['0.46425422927075366', 'wind'],
       ['0.46409383417567507', 'wet'],
       ['0.4509281446326622', 'storm'],
       ['0.4481951378177751', 'percolation'],
       ['0.4476116333887401', 'sunshine'],
       ['0.44195090007634497', 'dew'],
       ['0.4372499078931745', 'hail'],
       ['0.43635308594479816', 'freshet'],
       ['0.4325878793530004', 'fog'],
       ['0.43236812536777897', 'thunder'],
       ['0.43177748628264295', 'rained'],
       ['0.42835181509391324', 'falling'],
       ['0.42636161627917624', 'moisture'],
       ['0.4227287255419183', 'dews'],
       ['0.42226010061574815', 'gale'],
       ['0.4219328372099719', 'winds'],
       ['0.4184868148255605', 'squalls'],
       ['0.41740703926957157', 'patter'],
       ['0.41658482586544054', 'rainfall'],
       ['0.41405812191033986', 'flakes'],
       ['0.41279198021559527', 'weather'],
       ['0.4097922276679793', 'frost'],
       ['0.40285768988240356', 'drip'],
       ['0.4008136535149849', 'cold'],
       ['0.3992475142435718', 'drenching'],
       ['0.39898698717469905', 'mist'],
       ['0.39828411732792984', 'snowing'],
       ['0.3973119997315834', 'rifts'],
       ['0.3954711827012637', 'frosts'],
       ['0.3937326911468548', 'puddles'],
       ['0.39363155381384163', 'heavy'],
       ['0.39041535148542644', 'clouds'],
       ['0.38603918619855915', 'inclemencies'],
       ['0.38412750458685263', 'broiling'],
       ['0.38404714474580054', 'wintry'],
       ['0.3821935138500018', 'dripping'],
       ['0.38212717761151627', 'sun'],
       ['0.3816971319300466', 'drenched'],
       ['0.38134620479934644', 'browned'],
       ['0.38015438199892404', 'pouring'],
       ['0.37396214891148805', 'sendeth'],
       ['0.37393299205183217', 'floods'],
       ['0.3724271646168892', 'avalanches'],
       ['0.37196521938685223', 'snowstorm'],
       ['0.3717462100130491', 'sunlight'],
       ['0.37036943770001585', 'lightning'],
       ['0.3677016649180753', 'bullets'],
       ['0.36701939871988026', 'night'],
       ['0.3667368068441244', 'blasts'],
       ['0.36492137560964744', 'thunderstorm'],
       ['0.36477434671870346', 'gust'],
       ['0.3642413575673453', 'drops'],
       ['0.363894365435008', 'breezes'],
       ['0.3555440123541368', 'squall'],
       ['0.35550869542984453', 'drought'],
       ['0.3541202452234806', 'boreas'],
       ['0.35350709128338836', 'mud'],
       ['0.3530109434469737', 'water'],
       ['0.3515156169386124', 'snowed'],
       ['0.35125629652214757', 'damps'],
       ['0.3508352538642457', 'gales'],
       ['0.34961196609900935', 'pattering'],
       ['0.3495919134516213', 'spouts'],
       ['0.3493772429479174', 'howling'],
       ['0.3493330004534935', 'spray'],
       ['0.34898709864265354', 'sky'],
       ['0.3485828383535114', 'unpropitious'],
       ['0.3484688415800993', 'summer'],
       ['0.3459962305628918', 'deluge'],
       ['0.3441101895632314', 'leaks'],
       ['0.34393585980472574', 'chill'],
       ['0.3438619498859732', 'starlight'],
       ['0.3431050275122457', 'tempests'],
       ['0.34259282648165634', 'raining'],
       ['0.34245395758238817', 'blowing'],
       ['0.3416935965396883', 'freshening'],
       ['0.3405386572195648', 'gusts'],
       ['0.3405199360302782', 'autumnal'],
       ['0.34018979467693067', 'bilge'],
       ['0.3395000005736226', 'winter'],
       ['0.33919891924899537', 'portend'],
       ['0.33802610971107966', 'thaw'],
       ['0.3377388569604332', 'inclemency'],
       ['0.3376383711167015', 'hurricane'],
       ['0.33689849903656266', 'dust'],
       ['0.3362968690276835', 'shines'],
       ['0.3341076474790484', 'skate'],
       ['0.3334515258141457', 'snuffing'],
       ['0.33308193647707307', 'discoloured']], dtype='<U32')

colexified words:(number of colexification, word):
[[10.0, 'water'],
 [1.0, 'river'],
 [3.0, 'star'],
 [2.0, 'lightning'],
 [1.0, 'storm'],
 [1.0, 'dew'],
 [2.0, 'cloud'],
 [1.0, 'fog'],
 [1.0, 'rain'],
 [1.0, 'flame'],
 [1.0, 'light'],
 [1.0, 'dream'],
 [1.0, 'mirror'],
 [1.0, 'gourd'],
 [1.0, 'bamboo'],
 [1.0, 'drip'],
 [1.0, 'come'],
 [1.0, 'share'],
 [1.0, 'divide'],
 [4.0, 'day'],
 [4.0, 'year'],
 [1.0, 'winter'],
 [1.0, 'bright'],
 [1.0, 'tear'],
 [1.0, 'cause'],
 [1.0, 'voice']]

overlap: (number of colexification, word):
[['10.0', 'water'],
 ['2.0', 'lightning'],
 ['1.0', 'storm'],
 ['1.0', 'dew'],
 ['1.0', 'fog'],
 ['1.0', 'rain'],
 ['1.0', 'drip'],
 ['1.0', 'winter']]


20-highest average similarity meanings (from IDS data):
array(['rain', 'snow', 'wind', 'wind', 'fog', 'sky', 'storm', 'wet',
       'drip', 'cold', 'cold', 'dew', 'thunder', 'summer', 'cloud',
       'weather', 'splash', 'foam', 'heavy', 'night'], dtype='<U13')


