Target word: "sand",  year 1890

100 neighbours: (similarity, word):
[['1.0', 'sand'],
       ['0.5883129042153862', 'gravel'],
       ['0.5346618090524757', 'mud'],
       ['0.5104847869469828', 'rubble'],
       ['0.47003141998186543', 'beach'],
       ['0.4678692805429916', 'chalk'],
       ['0.45632824261699667', 'bitumen'],
       ['0.4557257384313607', 'sands'],
       ['0.45480408295786', 'pebbly'],
       ['0.45326115050933014', 'flinty'],
       ['0.4502722036181298', 'encrusted'],
       ['0.44998779122520827', 'voids'],
       ['0.4472953412098134', 'silt'],
       ['0.446756959762565', 'loam'],
       ['0.43767077514951624', 'driftwood'],
       ['0.43335729482973834', 'slush'],
       ['0.4326670081556222', 'oozy'],
       ['0.4273438187495725', 'shavings'],
       ['0.4271225758571272', 'paves'],
       ['0.42537863704512086', 'pebbles'],
       ['0.42190409570227183', 'rammed'],
       ['0.4174694836703858', 'dust'],
       ['0.4163668250797859', 'mortar'],
       ['0.4105280928771989', 'boulders'],
       ['0.41018318538741816', 'billowy'],
       ['0.4098533436518338', 'stones'],
       ['0.4093109219865041', 'pulverized'],
       ['0.40844579391332536', 'marl'],
       ['0.40651684435709023', 'shingle'],
       ['0.4054959329261408', 'detritus'],
       ['0.40408442641062187', 'rocks'],
       ['0.40340112721971033', 'dripped'],
       ['0.40329884470001376', 'clay'],
       ['0.40329872115706633', 'dirt'],
       ['0.4013189679364304', 'puddles'],
       ['0.40117320039414306', 'gravelly'],
       ['0.40021852327162655', 'expanses'],
       ['0.3988428020362699', 'rock'],
       ['0.39786304521302285', 'sandy'],
       ['0.3967367263477367', 'percolation'],
       ['0.39595179517373646', 'lime'],
       ['0.39190317759302684', 'heaps'],
       ['0.39044243552522406', 'sawdust'],
       ['0.390422953874893', 'mangrove'],
       ['0.39010729401362687', 'kilns'],
       ['0.3891517523678024', 'pumice'],
       ['0.38910283204173224', 'lava'],
       ['0.3881102641213339', 'pools'],
       ['0.3854696492776779', 'dunes'],
       ['0.38471126352110036', 'miry'],
       ['0.3840310217132248', 'cement'],
       ['0.3837216369730608', 'snow'],
       ['0.38330069186376786', 'turf'],
       ['0.37879739818000546', 'water'],
       ['0.3769647543096402', 'slaty'],
       ['0.37687484171393093', 'winnowed'],
       ['0.37649954580446954', 'seashore'],
       ['0.3762237257973015', 'bleach'],
       ['0.3752715379874065', 'agate'],
       ['0.3736587277117862', 'amethyst'],
       ['0.37180184466287647', 'muck'],
       ['0.37159802081642757', 'rubbish'],
       ['0.3714306798531517', 'grass'],
       ['0.37112081027376126', 'limestone'],
       ['0.36930329899810727', 'sediment'],
       ['0.3638724562680152', 'weedy'],
       ['0.36328853424004925', 'heap'],
       ['0.3613141710480292', 'hollows'],
       ['0.36108510072320926', 'calcite'],
       ['0.360403368437071', 'cinders'],
       ['0.3572004503505731', 'banked'],
       ['0.35703504052381274', 'floored'],
       ['0.35555593106083333', 'mounds'],
       ['0.35542428664919723', 'sunlit'],
       ['0.35461655912064693', 'pellets'],
       ['0.3542407832015768', 'granite'],
       ['0.3542263635749403', 'carbonate'],
       ['0.35422490809504636', 'herbage'],
       ['0.3541248116341894', 'grains'],
       ['0.3536966607136861', 'interstices'],
       ['0.3535152738433202', 'mould'],
       ['0.3521112300235312', 'dune'],
       ['0.3513773250145347', 'ashes'],
       ['0.34894458404642464', 'sunning'],
       ['0.34892070821685206', 'soil'],
       ['0.3486681636746711', 'wisps'],
       ['0.34779967284661206', 'eddies'],
       ['0.34631763699981655', 'shale'],
       ['0.3446312268831456', 'scrub'],
       ['0.3437327446926197', 'overlying'],
       ['0.3435192790234146', 'magnetite'],
       ['0.34239621909369755', 'frothing'],
       ['0.34154993834520064', 'debris'],
       ['0.3413554054145351', 'pounded'],
       ['0.34133114539690546', 'reeds'],
       ['0.34069042636169833', 'beaches'],
       ['0.34066230066356934', 'sleet'],
       ['0.34049728173905247', 'lather'],
       ['0.3403025689643856', 'bags'],
       ['0.33970021253204247', 'deposits'],
       ['0.33939424118665695', 'soot']], dtype='<U32')

colexified words:(number of colexification, word)
[[2.0, 'earth'],
 [4.0, 'dust'],
 [1.0, 'mud'],
 [1.0, 'sand'],
 [1.0, 'uncle'],
 [1.0, 'tooth'],
 [1.0, 'spin'],
 [1.0, 'floor'],
 [1.0, 'mortar'],
 [1.0, 'bamboo'],
 [1.0, 'clay'],
 [1.0, 'have'],
 [1.0, 'own'],
 [1.0, 'span']]

overlap: 
[['4.0', 'dust'],
 ['1.0', 'mud'],
 ['1.0', 'sand'],
 ['1.0', 'mortar'],
 ['1.0', 'clay']]

20-highest average similarity meanings (from IDS data):
[u'sand', u'mud', u'grass', u'snow', u'mortar', u'mortar', u'dust', u'water', u'porpoise', u'foam', u'grease', u'adobe', u'thatch', u'clay', u'thick', u'ice', u'stone', u'charcoal', u'salt', u'dry']

