target 'temple' 1890

100 neighbours: (similarity, word):
([['0.9999999999999998', 'temple'],
       ['0.5216766565764686', 'temples'],
       ['0.5030377515421806', 'cybele'],
       ['0.49275004070623213', 'sanctuary'],
       ['0.459483460812225', 'shrine'],
       ['0.43390081706310546', 'acropolis'],
       ['0.42939840266554785', 'zeus'],
       ['0.42452568138192615', 'abydos'],
       ['0.42381190562285687', 'parthenon'],
       ['0.42346123860267226', 'ares'],
       ['0.41887628091094986', 'altars'],
       ['0.41638238606716677', 'heliopolis'],
       ['0.4133243394087738', 'apollo'],
       ['0.41319175099796346', 'thebes'],
       ['0.4117174580252558', 'jerusalem'],
       ['0.4105406217014532', 'holies'],
       ['0.40933002576687344', 'artemis'],
       ['0.40291864325248394', 'tabernacle'],
       ['0.40103069681737946', 'athena'],
       ['0.3995275857024757', 'mosque'],
       ['0.3983402966907247', 'jupiter'],
       ['0.3959882310759355', 'cheops'],
       ['0.39526532664876796', 'altar'],
       ['0.3936860734152589', 'proserpine'],
       ['0.39361760886755015', 'delphi'],
       ['0.38945642619877174', 'capitoline'],
       ['0.38879080553188883', 'capitol'],
       ['0.38819901741578194', 'vesta'],
       ['0.38744744409930104', 'eleusis'],
       ['0.3846617378602003', 'persepolis'],
       ['0.3841959058607309', 'palace'],
       ['0.38277942543021504', 'shrines'],
       ['0.37824961958294046', 'diana'],
       ['0.37796147937298097', 'karnak'],
       ['0.37614086213887543', 'barbican'],
       ['0.3733005478883461', 'rebuilding'],
       ['0.3729023913823135', 'tremont'],
       ['0.37190934748517024', 'serapis'],
       ['0.37090551250195986', 'kremlin'],
       ['0.36796266442919723', 'botolph'],
       ['0.36707807145585103', 'vulcan'],
       ['0.3668352464543049', 'sepulchre'],
       ['0.36668333447459733', 'cornerstone'],
       ['0.36546178640838967', 'dedicated'],
       ['0.36485753518552677', 'tiryns'],
       ['0.36460303672223376', 'goddess'],
       ['0.36418147524200506', 'edifice'],
       ['0.3633899773938911', 'minerva'],
       ['0.3630844936360291', 'sacred'],
       ['0.3602621709121293', 'heracles'],
       ['0.36025553723099485', 'chapel'],
       ['0.35386725925203566', 'demolition'],
       ['0.35233154567415226', 'pyramid'],
       ['0.350277214672596', 'poseidon'],
       ['0.3489291656056691', 'ruins'],
       ['0.34845906455162257', 'tomb'],
       ['0.34788968749668103', 'worship'],
       ['0.34684909994014923', 'colosseum'],
       ['0.346306421028884', 'cistercian'],
       ['0.34576858979903236', 'courtyard'],
       ['0.3453181529523177', 'statues'],
       ['0.3440980366163591', 'sculptures'],
       ['0.3439628622224784', 'forum'],
       ['0.34393579382966083', 'dedication'],
       ['0.3436493687725436', 'persephone'],
       ['0.3436457574017645', 'portico'],
       ['0.3435800070951321', 'monastery'],
       ['0.34303629603695096', 'ramses'],
       ['0.3410473562472989', 'athene'],
       ['0.3395861672534448', 'enclosure'],
       ['0.3395131095386158', 'ammon'],
       ['0.3381892149066443', 'entereth'],
       ['0.33677777786329877', 'precincts'],
       ['0.3353890981297999', 'porches'],
       ['0.33490198912083124', 'statue'],
       ['0.33487652837356086', 'obelisks'],
       ['0.3344283304372473', 'muses'],
       ['0.3344119167096599', 'isis'],
       ['0.3344104377721713', 'courthouse'],
       ['0.3332532208543773', 'mausoleum'],
       ['0.33233409323279306', 'entrances'],
       ['0.3318885191765387', 'ephesus'],
       ['0.3312706228120804', 'synagogue'],
       ['0.33099223252695154', 'mars'],
       ['0.33035598347519746', 'aldersgate'],
       ['0.3302039741910716', 'tower'],
       ['0.33015283855857513', 'pantheon'],
       ['0.32990166585141933', 'convent'],
       ['0.3294032785649144', 'bishopsgate'],
       ['0.32865053662581517', 'memphis'],
       ['0.3282669943292238', 'daphne'],
       ['0.3272825820551041', 'buildings'],
       ['0.32688029685074405', 'rebuild'],
       ['0.3266288485823867', 'underworld'],
       ['0.3258781952391929', 'delphic'],
       ['0.3255860643534821', 'osiris'],
       ['0.32463788594146326', 'baal'],
       ['0.3241445558577009', 'ark'],
       ['0.3235527582407749', 'pediment'],
       ['0.3235023020842597', 'priestess'],
       ['0.3215453566240767', 'city']], dtype='<U32')

colexified words:(number of colexification, word):
[[1.0, 'grave'],
 [2.0, 'house'],
 [1.0, 'hut'],
 [1.0, 'find'],
 [1.0, 'week'],
 [2.0, 'tower'],
 [1.0, 'temple'],
 [1.0, 'worship'],
 [1.0, 'pray'],
 [1.0, 'idol']]

overlap: (number of colexification, word):
[['2.0', 'tower'], ['1.0', 'temple'], ['1.0', 'worship']]

20-highest average similarity meanings (from IDS data):
(['temple', 'altar', 'statue', 'tower', 'adobe', 'worship', 'city',
       'cave', 'fortress', 'idol', 'tent', 'priest', 'mountain', 'cliff',
       'stone', 'holy', 'wall', 'arch', 'garden', 'corner'], dtype='<U13')