(dp0
S'Agriculture and vegetation'
p1
(lp2
sS'The body'
p3
(lp4
S'pregnant'
p5
aS'strong'
p6
aS'weak'
p7
aS'healthy'
p8
aS'sick'
p9
aS'tired'
p10
aS'lazy'
p11
aS'bald'
p12
aS'lame'
p13
aS'deaf'
p14
aS'mute'
p15
aS'blind'
p16
aS'drunk'
p17
aS'naked'
p18
aS'dead'
p19
aS'barefoot'
p20
aS'swollen'
p21
asS'The physical world'
p22
(lp23
S'calm'
p24
aS'rough'
p25
asS'Kinship'
p26
(lp27
S'male'
p28
aS'female'
p29
aS'step'
p30
asS'Possession'
p31
(lp32
S'rich'
p33
aS'poor'
p34
aS'expensive'
p35
aS'cheap'
p36
asS'Basic actions and technology'
p37
(lp38
S'broken'
p39
asS'Food and drink'
p40
(lp41
S'cooked'
p42
aS'raw'
p43
aS'ripe'
p44
aS'unripe'
p45
aS'rotten'
p46
aS'sated'
p47
asS'Speech and language'
p48
(lp49
sS'Miscellaneous function words'
p50
(lp51
sS'Law'
p52
(lp53
S'guilty'
p54
aS'innocent'
p55
asS'Animals'
p56
(lp57
S'male'
p58
aS'female'
p59
asS'Sense perception'
p60
(lp61
S'wrinkled'
p62
aS'fragrant'
p63
aS'stinking'
p64
aS'sweet'
p65
aS'bitter'
p66
aS'sour'
p67
aS'brackish'
p68
aS'loud'
p69
aS'quiet'
p70
aS'bright'
p71
aS'light'
p72
aS'dark'
p73
aS'white'
p74
aS'black'
p75
aS'red'
p76
aS'blue'
p77
aS'green'
p78
aS'yellow'
p79
aS'hard'
p80
aS'soft'
p81
aS'rough'
p82
aS'smooth'
p83
aS'sharp'
p84
aS'blunt'
p85
aS'heavy'
p86
aS'light'
p87
aS'wet'
p88
aS'dry'
p89
aS'hot'
p90
aS'warm'
p91
aS'cold'
p92
aS'clean'
p93
aS'dirty'
p94
aS'brown'
p95
aS'grey'
p96
aS'orange'
p97
aS'pink'
p98
aS'violet'
p99
asS'Cognition'
p100
(lp101
S'wise'
p102
aS'stupid'
p103
aS'mad'
p104
aS'clear'
p105
aS'obscure'
p106
aS'secret'
p107
aS'certain'
p108
aS'easy'
p109
aS'difficult'
p110
asS'Clothing and grooming'
p111
(lp112
sS'Modern world'
p113
(lp114
sS'Motion'
p115
(lp116
sS'The house'
p117
(lp118
sS'Time'
p119
(lp120
S'new'
p121
aS'young'
p122
aS'old'
p123
aS'ready'
p124
asS'Religion and belief'
p125
(lp126
S'holy'
p127
asS'Quantity'
p128
(lp129
S'full'
p130
aS'empty'
p131
aS'alone'
p132
asS'Spatial relations'
p133
(lp134
S'high'
p135
aS'low'
p136
aS'pointed'
p137
aS'right'
p138
aS'left'
p139
aS'big'
p140
aS'small'
p141
aS'long'
p142
aS'tall'
p143
aS'short'
p144
aS'wide'
p145
aS'narrow'
p146
aS'thick'
p147
aS'thin'
p148
aS'deep'
p149
aS'shallow'
p150
aS'flat'
p151
aS'straight'
p152
aS'crooked'
p153
aS'round'
p154
aS'similar'
p155
asS'Emotions and values'
p156
(lp157
S'happy'
p158
aS'proud'
p159
aS'brave'
p160
aS'faithful'
p161
aS'good'
p162
aS'bad'
p163
aS'right'
p164
aS'wrong'
p165
aS'beautiful'
p166
aS'ugly'
p167
aS'greedy'
p168
aS'clever'
p169
aS'better'
p170
aS'voluptuous'
p171
aS'wild'
p172
aS'worse'
p173
asS'Social and political relations'
p174
(lp175
S'free'
p176
asS'Warfare and hunting'
p177
(lp178
s.